# MaterialBarcodeScanner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: MaterialBarcodeScannerActivity.java
