buildscript {
    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

